# LSPDFR-EveryDay-Callouts
My own ideas of new callouts for LSPDFR that are needed, but no one ever made them. (This plugin is currently in development. None of these files are ready and won't be published until a stable version.)
